src/index.jade
doctype html
html(lang="en")
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1, maximum-scale=1')
    meta(property="og:title" content="eigengraph")
    meta(property="og:image" content="http://eigengraph.com/images/sharing_small.jpg")
    meta(property="og:description" content="We take care of tech for our clients. You get a highly skilled team of software engineers to help turn your ideas into real software products and best technical solutions.")
    meta(property="og:url" content="http://eigengraph.com/")
    meta(property="og:site_name" content="eigengraph")
    meta(name="twitter:card" content="summary")
    title eigengraph

    link(rel='stylesheet', type='text/css', href='build/build.css')
    link(rel='stylesheet', href='https://fonts.googleapis.com/css?family=Roboto:400,300,700')
    link(rel='stylesheet', href='http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css')
    link(rel='icon', type='/images/x-icon' href='images/favicon.ico')

  body
    
    .preload
      .spinner
        .bounce1
        .bounce2
        .bounce3
  
    .n
      p
    
    .m-w
      .w  
        p Framework is built with microservices architecture in mind. We have prepared a reusable set of small services that can be deployed for any product with little or no modifications. Much can be achieved with configuration as most of the microservices are highly configurable. We make it easy for every service to be scaled independently to any extent necessary with little investment, using common hardware.
        p Kafka, RabbitMQ, IronMQ or RethinDB change feeds can be used as a system event bus. Various subsystems in most cases have no idea about existence of each other. All communications are performed via system eventbus. 
        p Framework is built to be secure from the ground up. The only way to interface with the system from internet is via a secure gateway. Only those subsystems that have to be are exposed this way. No micro service can be accessed directly from the internet. Data at rest is always encrypted, data in transit is encrypted using HTTPS and SSL.
        div
          span.modal-contact Contact us
          span#close Close
    
    #app
      
        .contact-form
          span#close.ion-ios-close-empty
          h3 We'd love to hear about your project
          form
                label Your name
                input(type='text' id='name' required)
                label Your email
                input(type='email' id='email' required)
                label Your message
                textarea(id='message' required)
          div.submit
            div.send-btn
              span Send
              span.ion-ios-paperplane-outline
        
        .toggle-nav
          span
          span
          span
    
        header
          ul
            li#s1 What we do
            li#s2 Process
            li#s3 Graph-based Apis 
            li#s4 Graph Engine 
            li#s5 Founders 
            li#s6 Clients
            li#s7 Tech stack
            li#contact Contact Us
            
        section#one
          #particles
          .welcome
            .center
              h4 EigenGraph
              .border
              p   We take care of tech for our clients.
                | You get a highly skilled team of software engineers to help
                | turn your ideas into real software products and best
                | technical solutions.
          div.down
            span.ion-ios-arrow-thin-down
            
        section#two
          .wrap.center
            .whatwedo
              div 
                p What
                p we
                p do
              div 
                p Our services meet your technology needs by providing:
                ul 
                  li A cost-effective team to supplement your internal resources
                  li Best-practice development and delivery velocity
                  li Efficient and transparent communication with all parties
                  li Excellent project management and progress visibility
            .border
            p.t Together we build products that are scalable and dependable, and that look and work great. Our capabilities allow you to initiate a project easily, quickly and securely, whether you require a team of two dedicated developers or a full team of 20. We have flexible engagement models that will fit perfectly into your way of working.
        
        section#three
          .process
            h2 Our Process
            div.article.center
            
              article 
                div.icon.idea
                div
                  h3 Clear Idea
                  p We discuss the idea with your team, until there is a clear understanding.
              
              article 
                div.icon.doc
                div
                  h3 Tech document
                  p Based on gathered information we prepare a comprehensive technology specification document that outlines all necessary details of the system.
                  
            div.article.center
            
              article 
                div.icon.design
                div
                  h3 Unique design
                  p  UI/UX design can be done by our graphic designers to deliver top of the line front-end experience. We can work with your preferred designers as well.
              
              article 
                div.icon.control
                div
                  h3 Control over the work
                  p  We plan and implement your system using iterative approach. We communicate with you during the week to ensure that everyone is on the same page and happy with the progress.
          .apis#apis
            .center
              div
                p Graph-based APIs
              div
                p   We believe that graph-based APIs are easier to implement, understand and use.
                  | Expanding and documenting graph-based APIs is what we do best.
                  | We use the same Graph API approach of nodes and edges that companies like Facebook use.
                div.contact 
                  span Contact us
        section#four 
          div 
            h3 Graph-Engine Framework
            article 
              p.center Over the last two years we have implemented a framework that greatly speeds up product development. It allows us to almost immediately have initial version of the back-end deployed.
              span.open-modal Read more
        section#five 
            .founders
              h1 Founders
              .images
                div(onclick="")
                  p Alex Meshkin 
                  p Co-Founder
                  .border
                  .overlay
                    span Alex is the Co-Founder and CEO of Flow Health. Alex has built and operated companies in the digital media, pharmaceutical, automotive and healthcare industries. The common denominator has been leveraging software to enable an unfair advantage.
                div(onclick="")
                  p Dmitry Shingarev
                  p Founder and CEO
                  .border
                  .overlay
                    span Makes sure projects are completed successfully, 15+ years in industry
                div(onclick="")
                  p Divakar Rayapaty
                  p Co-Founder
                  .border
                  .overlay
                    span Full Stack Generalist, Architect, @Priceline.com
        section#six 
          .clients
              div
                h1 Our clients
              div.slider
                .slide-1
                  div 
                    img(src="images/fh.png")
                    h4.fh flow health
                  p EigenGraph has been indispensible to Flow Health. We've saved significant money and didn't sacrifice quality. I would highly recommend using EigenGraph for highly complex backend system to simple mobile apps. They are my go to team for any software development need. 
                  a(href='http://flowhealth.com') flowhealth.com
                .slide-2
                  img.sparkite-logo(src="images/sparkite_logo.png")
                  p I enjoyed working with Dmitry and his team. They delivered on time and communication was excellent.
                  a(href='http://sparkite.com') sparkite.com
                .slide-3
                  img(src="images/mb_logo.png" class='mbp-logo')
                  p I have been working with Dmitry and his team for over 9 months now and they are some of the best developers I have ever worked with. Dmitry is extremely efficient on managing the project, and thoroughly understands all the business requirements. His team is able to fully execute on all tasks in a timely fashion while delivering stunning results that were well above expectations.I would highly recommend them to any company looking for development work to be done
                  a(href='http://makersbrand.com') makersbrand.com
              //- .controls
              //-   span#slide-1.control.active
              //-   span#slide-2.control
              //-   span#slide-3.control
          .stack#stack
            .center
              h1 Tech Stack
              div 
                p Data storage: 
                  span RethinkDB, Cassandra, DynamoDB
                p System Bus: 
                  span RethinkDB, Kafka, RabbitMQ
                p Microservices: 
                  span Node.js, Golang
                p Search: 
                  span ElasticSearch
                p Caching: 
                  span Redis
                p Analytics: 
                  span Spark
                p Statistics: 
                  span InfluxDB
                p CI: 
                  span Strider
                p Deployment: 
                  span AWS, any other cloud platform
                p Web Apps: 
                  span React + Redux, AngularJS, Backbone
                p iOS, Android: 
                  span Native
        footer 
          p
    script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js')
    script(src='//cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js')
    script(src='build/build.js')

dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"><title>eigengraph</title><link rel="stylesheet" type="text/css" href="build/build.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,300,700"><link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css"><link rel="icon" type="/images/x-icon" href="images/favicon.ico"></head><body><div class="n"><p></p></div><div class="m-w"><div class="w"><p>Framework is built with microservices architecture in mind. We have separated a reusable set of small services that can be deployed for any product with little no modifications. Much can be achieved with configuration as most of the microservices are highly configurable. We make it easy for every service to be scaled independently to any extent necessary with little investment, using common hardware.</p><p>Either Kafka or RethinkDB change feeds are used as a system eventbus. Various subsystems in most cases have no idea about existence of each other. All communications are performed via system eventbus.</p><p>Framework is built to be secure from the ground up. The only way to interface with the system from internet is via a secure gateway. Only those subsystems that have to be are exposed this way. No micro service can be accessed directly from the internet. Data at rest is always encrypted, data in transit is encrypted using HTTPS and SSL.</p><span class="modal-contact">Contact us</span></div></div><div id="app"><div class="contact-form"><span id="close" class="ion-ios-close-empty"></span><h3>We'd love to hear about your project</h3><form><label>Your name</label><input type="text" id="name" required><label>Your email</label><input type="email" id="email" required><label>Your message</label><textarea id="message" required></textarea></form><div class="submit"><div class="send-btn"><span>Send</span><span class="ion-ios-paperplane-outline"></span></div></div></div><div class="toggle-nav"><span></span><span></span><span></span></div><header><ul><li id="s1">What we do</li><li id="s2">Process</li><li id="s3">Graphbased Apis</li><li id="s4">Graphengine</li><li id="s5">Founders</li><li id="s6">Clients</li><li id="s7">Tech stack</li><li id="contact">Contact Us</li></ul></header><section id="one"><div id="particles"></div><div class="welcome"><div class="center"><h4>Eigengraph</h4><div class="border"></div><p>We take care of tech for our clients. You get a highly skilled team of software engineers to help turn your ideas into real software products and best technical solutions</p></div></div><div class="down"><span class="ion-ios-arrow-thin-down"></span></div></section><section id="two"><div class="wrap center"><div class="whatwedo"><div><p>What</p><p>we</p><p>do</p></div><div><p>Our services meet your technology needs by providing:</p><ul><li>A costeffective team to supplement your internal resources</li><li>Best practice development and delivery velocity</li><li>Efficient and transparent communication with all parties</li><li>Excellent project management and progress visibility</li></ul></div></div><div class="border"></div><p class="t">Together we build products that are scalable and dependable, and that look and work great.</p></div></section><section id="three"><div class="process"><h2>Our process</h2><div class="article center"><article><div class="icon idea"></div><div><h3>Clear idea</h3><p>We discuss the idea with your key people, until there is a clear understanding</p></div></article><article><div class="icon doc"></div><div><h3>Tech document</h3><p>Based on gathered information we prepare a comprehesive technology specification document that outlines all necessary details of the system backend.</p></div></article></div><div class="article center"><article><div class="icon design"></div><div><h3>Unique design</h3><p>UI/UX design can be done by our graphics designers. If preferred, You can have the UI/UX design done by your preferred graphic designers.</p></div></article><article><div class="icon control"></div><div><h3>Control over the work</h3><p>We plan and implement the system using iterate approach. We communicate ongoing with you during the week to ensure that everyone is on the same page and happy with the progress.</p></div></article></div></div><div class="apis"><div class="center"><div><p>Graphbased APIs</p></div><div><p>We believe that graph based APIs are easier to implement,understand and use. Expanding and documenting graph based APIs is what we do best. We use the same Graph API approach of nodes and edges that companies like Facebook use.</p><div class="contact"><span>Contact us</span></div></div></div></div></section><section id="four"><div><h3>GraphEngine Framework</h3><article><p class="center">Over the last two years we have implemented a framework that greatly speeds up product development. It allows us to almost immediately have initial version of the backend deployed to speed up frontend development.</p><span class="open-modal">Read more</span></article></div></section><section id="five"><div class="founders"><h1>Founders</h1><div class="images"><div><p>Alex Meshkin</p><p>Co-Founder</p><div class="border"></div><div class="overlay"><span>Alex is the Co-Founder and CEO of Flow Health. Alex has built and operated companies in the digital media, pharmaceutical, automotive and healthcare industries. The common denominator has been leveraging software to enable an unfair advantage.</span></div></div><div><p>Dmitry Shingarev</p><p>Founder and CEO</p><div class="border"></div><div class="overlay"><span>Makes sure projects are completed successfully, 15+ years in industry</span></div></div><div><p>Divakar Rayapaty</p><p>Co-Founder</p><div class="border"></div><div class="overlay"><span>Full Stack Generalist, Architect, @Priceline.com</span></div></div></div></div></section><section id="six"><div class="clients center"><div><h1>Our clients</h1></div><div id="peppermint" class="peppermint peppermint-inactive"><div class="slide-1"><img src="images/fh.png"><h4 class="fh">flow health</h4><a href="http://flowhealth.com">flowhealth.com</a></div><div class="slide-2"><img src="images/sparkite_logo.png"><a href="http://sparkite.com">sparkite.com</a></div><div class="slide-3"><img src="images/mb_logo.png" class="mbp-logo"><a href="http://makersbrand.com">makersbrand.com</a></div></div><div class="controls"><span id="slide-1" class="control active"></span><span id="slide-2" class="control"></span><span id="slide-3" class="control"></span></div></div><div class="stack"><div class="center"><h1>Tech Stack</h1><div><p>Data storage: <span>RethinkDB</span></p><p>System Bus: <span>Either RethinkDB or Kafka</span></p><p>Microservices: <span>Node.js</span></p><p>Search: <span>ElasticSearch</span></p><p>Caching: <span>Redis</span></p><p>Analytics: <span>Spark</span></p><p>Statistics: <span>InfluxDB</span></p><p>CI: <span>Strider</span></p><p>Deployment: <span>AWS, any other cloud platform</span></p><p>Web Apps: <span>React + Redux</span></p><p>iOS <span>native</span></p></div></div></div></section></div><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script><script src="build/build.js"></script></body></html>
